# kogito.persistence.type=kafka
kafka.bootstrap.servers=localhost:9092
# quarkus.infinispan-client.server-list=localhost:11222
# quarkus.infinispan-client.auth-username=admin
# quarkus.infinispan-client.auth-password=password
# # Infinispan client intelligence
# # Use BASIC as a Docker for Mac workaround
# quarkus.infinispan-client.client-intelligence=BASIC
# kogito.persistence.type=postgresql
# kogito.persistence.auto.ddl=true
# kogito.persistence.query.timeout.millis=10000
# quarkus.datasource.reactive.url=postgresql://localhost:5432/kogito
# quarkus.datasource.username=postgres
# quarkus.datasource.password=mysecretpassword

kogito.persistence.type=mongodb
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=kogito_db


kogito.persistence.transaction.enabled=true




mp.messaging.incoming.move.connector=smallrye-kafka
mp.messaging.incoming.move.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer