kafka.bootstrap.servers=localhost:9092

# mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
# mp.messaging.incoming.kogito_incoming_stream.topic=eventA
# mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
# mp.messaging.outgoing.kogito_outgoing_stream.topic=produceA
# mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer



# mp.messaging.incoming.eventA.connector=smallrye-kafka
# mp.messaging.incoming.eventA.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# mp.messaging.incoming.eventB.connector=smallrye-kafka
# mp.messaging.incoming.eventB.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# mp.messaging.outgoing.produceA.connector=smallrye-kafka
# mp.messaging.outgoing.produceA.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# mp.messaging.outgoing.produceB.connector=smallrye-kafka
# mp.messaging.outgoing.produceB.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.incoming.eventC.connector=smallrye-kafka
# mp.messaging.incoming.eventC.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# mp.messaging.outgoing.produceC.connector=smallrye-kafka
# mp.messaging.outgoing.produceC.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# # If Channel = Topic Name then you are monitoring topics, and so the following Settings work:
# # mp.messaging.incoming.<TOPIC TO READ FROM>.connector=smallrye-kafka
# # mp.messaging.incoming.<TOPIC TO READ FROM>.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# # mp.messaging.outgoing.<TOPIC TO WRITE FROM>.connector=smallrye-kafka
# # mp.messaging.outgoing.<TOPIC TO WRITE FROM>.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.incoming.eventABC.connector=smallrye-kafka
# mp.messaging.incoming.eventABC.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
# mp.messaging.outgoing.kogito_outgoing_stream.topic=eventA
# mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
# mp.messaging.incoming.kogito_incoming_stream.topic=produceA
# mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

########################## ^^ WORKING


mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=reader
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=reader
# mp.messaging.incoming.kogito_incoming_stream.topic=writer
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
